# gpsmon.cfg
# Configuration file for gps_mon

gps.Debug false
gps.SerialDevice ttyHS0
gps.SerialSpeed 9600
#gps.TalkerIp 192.168.90.1
#gps.TalkerPort 5001
#gps.TalkerStreaming false
gps.LogPosition false
gps.DebugAcc false
gps.RapidAccLimit
gps.RapidDecLimit
gps.RapidAccDecTime
gps.RapidAccDecTxtNumber
#gps.Fleet=server:port,MovingInterval,StoppedInterval
# The following line is the config for the Agilis service
#gps.Fleet=216.15.246.164:8904,60,900
# The following line is the config for the xxx service
#gps.Fleet=209.123.119.105:8904,120,900
# The following line is the config for the autonet test service (bumblebee)
#gps.Fleet=65.190.154.63:5555,30,60
