# monitor.cfg
# Configuration file for monitor

#monitor.StayOn 10
monitor.BootDelay 900
monitor.KeepOn false
monitor.HomeLan false
monitor.WifiMaxOnTime 30
monitor.OTA false
monitor.NoWlan false
monitor.Provisioned false
monitor.Wlan1ScanPeriod
monitor.CellHoldTime 120
monitor.PosRptInt 500
monitor.AntennaSettings internal
